spring.datasource.url=jdbc:mariadb://localhost:3306/iceadmin
spring.datasource.username= iceadmin
spring.datasource.password= cal8847!8872
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# application.properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.converters.preferred-json-mapper=gson
upload.dir=F:/CalvinUploadFiles/
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always





